<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>한국기술교육대학교</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section id="wrapper">
        <!-- Global Navigation -->
        <section id="gnb">
            <div class="top">
                <!-- ul>(li>a)*3 -->
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">ID/PW찾기</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="logo_area">
                    <!-- img+ul>(li>a)*5 -->
                    <img src="./img/logo.png" alt="KOREATECH LOGO">
                </div>
                <div class="menu_area">
                    <ul>
                        <li><a href="#">센터소개</a></li>
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">취업프로그램</a></li>
                        <li><a href="#">취업자료실</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Main Images -->
        <section id="main_image">
            <img src="img/cb036180410.jpg" alt="backgroud logo">
        </section>
        <!-- Main Contents -->
        <section id="contents">
            <div id="link_banner">
                <ul>
                    <li>
                        <i class="fas fa-video"></i>
                        <h4 class="title">취업동영상</h4> <br>
                        <p class="sub_title">취업동영상 모음</p>
                    </li>
                    <li>
                        <i class="fas fa-file-alt"></i>
                        <h4 class="title">추천채용정보</h4> <br>
                        <p class="sub_title">강력추천 채용정보</p>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <h4 class="title">워크넷상담</h4> <br>
                        <p class="sub_title">전문 상담가 연결</p>
                    </li>
                    <li>
                        <i class="fas fa-user"></i>
                        <h4 class="title">모의면접셀프뷰</h4> <br>
                        <p class="sub_title">셀프뷰 직접 확인하기</p>
                    </li>
                </ul>
            </div>
            <div id="recent_board">
                <!-- (div>p.title+ul>(li>a{최근게시물$})*7)*3 -->
                <div class="board_area">
                    <p class="title">게시판명1<i class="far fa-plus-square"></i></p>
                    <ul>
                        <!-- Ctrl+D로 멀티셀렉션 기능을 이용해 한 번에 중복 코드 수정 가능 -->
                        <li><a href="">최근게시물1</a><span>11-09</span></li>
                        <li><a href="">최근게시물2</a><span>11-09</span></li>
                        <li><a href="">최근게시물3</a><span>11-09</span></li>
                        <li><a href="">최근게시물4</a><span>11-09</span></li>
                        <li><a href="">최근게시물5</a><span>11-09</span></li>
                        <li><a href="">최근게시물6</a><span>11-09</span></li>
                        <li><a href="">최근게시물7</a><span>11-09</span></li>
                    </ul>
                </div>
                <div class="board_area">
                    <p class="title">게시판명2<i class="far fa-plus-square"></i></p>
                    <ul>
                        <li><a href="">최근게시물1</a><span>11-09</span></li>
                        <li><a href="">최근게시물2</a><span>11-09</span></li>
                        <li><a href="">최근게시물3</a><span>11-09</span></li>
                        <li><a href="">최근게시물4</a><span>11-09</span></li>
                        <li><a href="">최근게시물5</a><span>11-09</span></li>
                        <li><a href="">최근게시물6</a><span>11-09</span></li>
                        <li><a href="">최근게시물7</a><span>11-09</span></li>
                    </ul>
                </div>
                <div class="board_area">
                    <p class="title">게시판명3<i class="far fa-plus-square"></i></p>
                    <ul>
                        <li><a href="">최근게시물1</a><span>11-09</span></li>
                        <li><a href="">최근게시물2</a><span>11-09</span></li>
                        <li><a href="">최근게시물3</a><span>11-09</span></li>
                        <li><a href="">최근게시물4</a><span>11-09</span></li>
                        <li><a href="">최근게시물5</a><span>11-09</span></li>
                        <li><a href="">최근게시물6</a><span>11-09</span></li>
                        <li><a href="">최근게시물7</a><span>11-09</span></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Link Banners -->
        <section id="bottom_link_banner">
            <ul>
                <li class="career"><i class="far fa-user"></i>
                    <h4 class="title">취업프로그램</h4>
                    <br><br>
                    <p class="sub_title">취업프로그램 소개</p>
                </li>
                <li class="champion">
                    <h4 class="title">강소기업히든챔피언</h4>
                    <p class="sub_title">다이나믹한 강소기업을 찾는다면?</p>
                    <i class="fas fa-chevron-right"></i>
                </li>
                <li class="pass">
                    <img src="./img/woman.png" alt="">
                    <h4 class="title">합격자</h4> <br><br>
                    <p class="sub_title">소방안전학과</p> <br>
                    <p class="sub_title">한농화성 최종합격</p>
                </li>
            </ul>
        </section>
        <!-- Footer & Copyrights -->
        <section id="footer">
            <div>
                <ul>
                    <!-- (li>img[src=./img/m_logo.png alt=LOGO])*5 -->
                    <li><img src="./img/m_logo.png" alt="logo"></li>
                    <li><img src="./img/m_logo.png" alt="logo"></li>
                    <li><img src="./img/m_logo.png" alt="logo"></li>
                    <li><img src="./img/m_logo.png" alt="logo"></li>
                    <li><img src="./img/m_logo.png" alt="logo"></li>
                </ul>
                <ul class="navigation">
                    <li><i class="left fas fa-chevron-left"></i></li>
                    <li><i class="right fas fa-chevron-right"></i></li>
                </ul>
            </div>
            <div class="bottom">
                <div><p>3XXXX KOREATECH</p></div>
                <div><p>Copyrights</p></div>
                <div><img src="img/logo.png" alt="KOREATECH"></div> 
            </div>
        </section>
    </section>
</body>
</html>